{
  "name": "pokeapi-api",
  "version": "1.0.0",
  "description": "For the Final Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Uchenna Onuigbo",
  "license": "ISC",
  "dependencies": {
    "superagent": "^7.1.3"
  }
}
